# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db


DATABASE_URL=postgres://dukka_user:rSbbi0Rrw1iS3IW4gFM1xOJUR9aH7WuX@dpg-cne14m5a73kc73b8jab0-a.oregon-postgres.render.com/dukka_db